# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:J6Nvpc5xBYSy@ep-sweet-haze-a56vqamf.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="jwtSecretKey123!@"
JWT_EXPIRES_IN="1h"
# FRONTEND_URL="https://fe-ai-powered-study-planner.vercel.app"
FRONTEND_URL="http://localhost:5173"
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
# GOOGLE_CALLBACK_URL="https://be-ai-powered-study-planner.vercel.app/auth/google-redirect"
GOOGLE_CALLBACK_URL=<YOUR_GOOGLE_CALLBACK_URL>

CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_APT_SECRET>
GEMINI_API_KEY=<YOUR_GEMINI_API>
